# ingemed

./: README.md  build.gradle  gradle.properties
app/: Ingemed.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olmos/ingemed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortActivity.java  SerialPortFinder.java
app/src/main/java/com/olmos/ingemed/: InterfaceDevice.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/olmos/ingemed/adapter/: TratamientoAdapter.java
app/src/main/java/com/olmos/ingemed/aplication/: BaseApplication.java
app/src/main/java/com/olmos/ingemed/interfaces/: ITratamientos.java
app/src/main/java/com/olmos/ingemed/model/: TratamientoObject.java
app/src/main/java/com/olmos/ingemed/utils/: BusProvider.java  MainPostingBus.java
app/src/main/res/drawable/: background_top.xml  button_bkg.xml  circle_dot.xml  inner_shadow_bkg.xml  inner_shadow_bkg_green.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  recycler_tratamientos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/olmos/ingemed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
