apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    signingConfigs {
        releaseSigning {
            keyAlias 'keyingemed'
            keyPassword 'ingemed'
            storeFile file('C:/Users/gustavo.sorribas/Workspace/INGEMED/app/Ingemed.jks')
            storePassword 'ingemed'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.olmos.ingemed"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //Circular progressbar
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    //otto para eventos
    compile 'com.squareup:otto:1.3.8'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'io.realm:android-adapters:1.3.0'
    testCompile 'junit:junit:4.12'
}
